NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtcHBob2ppeWNrYmlrdHBxYmlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTEwNzM3NTMsImV4cCI6MjAwNjY0OTc1M30.TU0PKwIBQf7gZzh-9c4GZum23KlAREPoEsvETm4QneM
NEXT_PUBLIC_SUPABASE_URL=https://lmpphojiyckbiktpqbig.supabase.co
